/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl_arr.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbailhac <jbailhac@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/03/06 14:03:59 by jbailhac          #+#    #+#             */
/*   Updated: 2015/03/06 14:14:30 by jbailhac         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/libft.h"

void	ft_putendl_arr(char **arr)
{
	int i;

	i = 0;
	while (arr && arr[i])
	{
		ft_putendl(arr[i]);
		i++;
	}
}
