/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putarr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbailhac <jbailhac@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/03/06 14:01:04 by jbailhac          #+#    #+#             */
/*   Updated: 2015/03/06 14:06:17 by jbailhac         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/libft.h"

void	ft_putarr(char **arr)
{
	int i;

	i = 0;
	while (arr && arr[i])
	{
		ft_putstr(arr[i]);
		i++;
	}
}
